<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <!--CSS File-->
    <link rel="stylesheet" href="style.css">
    <!--Oswald font-->
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <!--Montserrat font-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <!--Material icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Animate on scroll-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Curriculum Vitae - Diego Lupatini</title>
</head>
<body>
    <!--Loading screen-->
    <div class = "loader">
        <div class = "loaderBars"></div>
    </div>
    <!--Navigation bar-->
    <nav>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <div class="logo">
            <img id="sigla" src="images/siglaBlue.png"></img>
            <a href="#"><span>D</span>iego <span>L</span>upatini</a>
        </div>
        <ul class="links">
            <li id="linkAbout"><a href="#about">About</a></li>
            <li id="linkEducation"><a href="#education">Education</a></li>
            <li id="linkExperience"><a href="#experience">Experience</a></li>
            <li id="linkAchievements"><a href="#achievements">Achievements</a></li>
            <li id="linkSkills"><a href="#skills">Skills</a></li>
            <li id="linkProjects"><a href="#projects">Projects</a></li>
            <li id="linkPassions"><a href="#passions">Passions</a></li>
            <li id="linkContact"><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <!--Header-->
    <div class="header">
        <div class="headerContainer">
            <div class="picFrame">
                <img src="images/PortraitPal.jpg" alt="My portrait">
            </div>
            <div class="title">
                <h1>Diego Lupatini</h1>
                <h2>Space engineer, Business Consultant</h2>
            </div>
        </div>
    </div>
    <!--Middle-->
    <div class="middle">
        <!--About-->
        <div class="about" id="about">
            <div class="aboutContainer" data-aos="zoom-in" data-aos-duration="1000" data-aos-offset="100">
                <h2>About me</h2>
                <p>Hello! My name is Diego Lupatini and I am a space engineer and business consultant from Brescia, Italy.</p>
                <p>I have a B.Sc. in aerospace engineering and an M.Sc. in space engineering, both earned at Politecnico di Milano.</p>
                <p>I am truly passionate about programming and software development.</p>
                <p>This web page is a personal project created to help me find my dream job and also as a certification of my passions.</p>
            </div>
        </div>
        <!--Education-->
        <div class="education" id="education">
            <h1>Education</h1>
            <div class="educationContainer">
                <div class="educationSectionSx" data-aos="zoom-in" data-aos-duration="1000" data-aos-offset="100">
                    <h2>Master of Science</h2><h4>2016 - 2019</h4>
                </div>
                <div class="educationSectionDx" data-aos="zoom-in" data-aos-duration="1000" data-aos-offset="100">
                    <h3>Space Engineering</h3><h4><i class="material-icons">room</i>Politecnico di Milano</h4><p>During my master's, I developed an in-depth knowledge of the theoretical and scientific aspects of mathematics and other basic sciences along with the ability to use this knowledge to interpret and describe complex interdisciplinary problems. Moreover, I matured my ability to ideate and manage complex and innovative systems, processes, and services. Lastly, I cultivated an analytical mindset, along with engineering context knowledge and the ability to think flexibly.</p>
                </div>
            </div>
            <div class="educationContainer">
                <div class="educationSectionSx" data-aos="zoom-in" data-aos-duration="1000" data-aos-offset="100">
                    <h2>Bachelor of Science </h2><h4>2012 - 2016</h4>
                </div>
                <div class="educationSectionDx" data-aos="zoom-in" data-aos-duration="1000" data-aos-offset="100">
                    <h3>Aerospace Engineering</h3><h4><i class="material-icons">room</i>Politecnico di Milano</h4><p>This course let me refine maths and other basic sciences knowledge for methodological and practical aspects. I also developed adequate knowledge of engineering sciences and their applications in industrial engineering. Furthermore, I matured the ability to use techniques and tools to design components, systems, and processes related to the field.</p>
                </div>
            </div>
            <div class="educationContainer">
                <div class="educationSectionSx" data-aos="zoom-in" data-aos-duration="1000" data-aos-offset="100">
                    <h2>High School Diploma</h2><h4>2007 - 2012</h4>
                </div>
                <div class="educationSectionDx" data-aos="zoom-in" data-aos-duration="1000" data-aos-offset="100">
                    <h3>Diploma Scientifico Tecnologico</h3><h4><i class="material-icons">room</i>Liceo Scientifico Statale Leonardo</h4><p>My education has been a gradual and rewarding journey that started here. I came to this school as a child with some abilities in the sciences and I left as a young man with some well-defined objectives. Here I learned to love math, physics, and technical design. Moreover, at the time, I started to approach programming and CAD, which now are some of my beloved passions.</p>
                </div>
            </div>
        </div>
        <!--Experience-->
        <div class="experience" id="experience">
            <h1>Experience</h1>
            <div class="experienceContainer">
                <div class="experienceSectionSx" data-aos="zoom-in" data-aos-duration="1000" data-aos-offset="100">
                    <h2><a href="https://dxc.com/us/en" target="_blank">DXC Technology</a></h2><h4>2020 - Present</h4>
                </div>
                <div class="experienceSectionDx" data-aos="zoom-in" data-aos-duration="1000" data-aos-offset="100">
                    <h3>Business consultant</h3><h4><i class="material-icons">room</i>Cernusco sul Naviglio, Milano</h4><p>I mainly focus on ServiceNow, a PaaS (platform-as-a-service) which allows complete development and deployment of its features in the cloud. I provide Technical analysis and perform JavaScript scripting for instances maintenance and development, using the AGILE working method. I am starting to see the basics of project management and team management, other than interfacing autonomously with the customers for requirement definition and testing. Also, I am continuously updating through courses and certifications.</p>
                </div>
            </div>
            <div class="experienceContainer">
                <div class="experienceSectionSx" data-aos="zoom-in" data-aos-duration="1000" data-aos-offset="100">
                    <h2><a href="https://www.alebro.it/" target="_blank">ALEBRO Technologies</a></h2><h4>2020 - 2020</h4>
                </div>
                <div class="experienceSectionDx" data-aos="zoom-in" data-aos-duration="1000" data-aos-offset="100">
                    <h3>Software developer</h3><h4><i class="material-icons">room</i>Romentino, Novara</h4><p>I worked as an independent developer for this fresh and quick-paced start-up. Helped the main team create the database management tools and develop new logic for the data entry. Developed using C# and JavaScript interfaces used for data management of credit institutions.</p>
                </div>
            </div>
            <div class="experienceContainer">
                <div class="experienceSectionSx" data-aos="zoom-in" data-aos-duration="1000" data-aos-offset="100">
                    <h2>Private tutor</h2><h4>2011 - 2020</h4>
                </div>
                <div class="experienceSectionDx" data-aos="zoom-in" data-aos-duration="1000" data-aos-offset="100">
                    <h3>Worked one-on-one with high school students</h3><h4><i class="material-icons">room</i>Province of Brescia, Italy</h4><p>I provided private tutoring services in various subjects including maths, physics, and chemistry. I assisted with homework and other class assignments while trying to explain problem-solving strategies to improve student self-sufficiency.</p>
                </div>
            </div>
            <div class="experienceContainer">
                <div class="experienceSectionSx" data-aos="zoom-in" data-aos-duration="1000" data-aos-offset="100">
                    <h2><a href="mailto:diegolupatini93@gmail.com">Hire Me!</a></h2><h4>Contribute to this section!</h4>
                </div>
                <div class="experienceSectionDx" data-aos="zoom-in" data-aos-duration="1000" data-aos-offset="100">
                    <h3>I am always searching for new career opportunities!</h3><h4><i class="material-icons">room</i>Preferably in the European Union</h4><p>If you want to contact me in order to learn more about my journey or if you want to set up an interview, at the bottom of this site you will find all the useful information to do so! You can also click on "Hire Me!" here in this section!</p>
                </div>
            </div>
        </div>
        <!--Achievements-->
        <div class="achievements" id="achievements">
            <h1>Achievements</h1>
            <h3>Mainline Certifications</h3>
            <div class="passionContainer">
                <div class="passionSection" data-aos="zoom-in" data-aos-duration="1000" data-aos-offset="100">
                    <a href="./images/CSA.pdf" target="_blank"><h4>ServiceNow: Certified System Administrator</h4></a>
                </div>
                <div class="passionSection" data-aos="zoom-in" data-aos-duration="1000" data-aos-offset="100">
                    <a href="./images/CIS-ITSM.pdf" target="_blank"><h4>ServiceNow: Certified Implementation Specialist ITSM</h4></a>
                </div>
                <div class="passionSection" data-aos="zoom-in" data-aos-duration="1000" data-aos-offset="100">
                    <a href="./images/ServiceNowCIS-Discovery.pdf" target="_blank"><h4>ServiceNow: Certified Implementation Specialist Discovery</h4></a>
                </div>
                <div class="passionSection" data-aos="zoom-in" data-aos-duration="1000" data-aos-offset="100">
                    <a href="./images/ServiceNowCAD.pdf" target="_blank"><h4>ServiceNow: Certified Application Developer</h4></a>
                </div>
            </div>
            <h3>Micro-Certifications</h3>
            <div class="passionContainer">       
                <div class="passionSection" data-aos="zoom-in" data-aos-duration="1000" data-aos-offset="100">
                    <a href="./images/Micro AgileandTestManagementImplementation.pdf" target="_blank"><h4>ServiceNow: Agile and Test Management Implementation</h4></a>
                </div>
                <div class="passionSection" data-aos="zoom-in" data-aos-duration="1000" data-aos-offset="100">
                    <a href="./images/Micro ApplicationPortfolioManagement.pdf" target="_blank"><h4>ServiceNow: Application Portfolio Management</h4></a>
                </div>
                <div class="passionSection" data-aos="zoom-in" data-aos-duration="1000" data-aos-offset="100">
                    <a href="./images/Micro AutomatedTestFramework.pdf" target="_blank"><h4>ServiceNow: Automated Test Framework</h4></a>
                </div>
                <div class="passionSection" data-aos="zoom-in" data-aos-duration="1000" data-aos-offset="100">
                    <a href="./images/Micro CMDBHealth.pdf" target="_blank"><h4>ServiceNow: CMDB Health</h4></a>
                </div>
                <div class="passionSection" data-aos="zoom-in" data-aos-duration="1000" data-aos-offset="100">
                    <a href="./images/Micro ConfiguretheCMDB.pdf" target="_blank"><h4>ServiceNow: Configure the CMDB</h4></a>
                </div>
                <div class="passionSection" data-aos="zoom-in" data-aos-duration="1000" data-aos-offset="100">
                    <a href="./images/Micro FlowDesigner.pdf" target="_blank"><h4>ServiceNow: Flow Designer</h4></a>
                </div>
                <div class="passionSection" data-aos="zoom-in" data-aos-duration="1000" data-aos-offset="100">
                    <a href="./images/Micro PerformanceAnalytics.pdf" target="_blank"><h4>ServiceNow: Performance Analytics</h4></a>
                </div>
                <div class="passionSection" data-aos="zoom-in" data-aos-duration="1000" data-aos-offset="100">
                    <a href="./images/Micro PredictiveIntelligence.pdf" target="_blank"><h4>ServiceNow: Predictive Intelligence</h4></a>
                </div>
                <div class="passionSection" data-aos="zoom-in" data-aos-duration="1000" data-aos-offset="100">
                    <a href="./images/QD-CSA.pdf" target="_blank"><h4>ServiceNow: Quebec Delta CSA</h4></a>
                </div>
                <div class="passionSection" data-aos="zoom-in" data-aos-duration="1000" data-aos-offset="100">
                    <a href="./images/RD-CSA.pdf" target="_blank"><h4>ServiceNow: Rome Delta CSA</h4></a>
                </div>
                <div class="passionSection" data-aos="zoom-in" data-aos-duration="1000" data-aos-offset="100">
                    <a href="./images/SD-CIS.pdf" target="_blank"><h4>ServiceNow: San Diego Delta CSA</h4></a>
                </div>
                <div class="passionSection" data-aos="zoom-in" data-aos-duration="1000" data-aos-offset="100">
                    <a href="./images/SD-CSA.pdf" target="_blank"><h4>ServiceNow: San Diego Delta CIS ITSM</h4></a>
                </div>
                <div class="passionSection" data-aos="zoom-in" data-aos-duration="1000" data-aos-offset="100">
                    <a href="./images/DeltaTokyoCSA.pdf" target="_blank"><h4>ServiceNow: Tokyo Delta CSA</h4></a>
                </div>
                <div class="passionSection" data-aos="zoom-in" data-aos-duration="1000" data-aos-offset="100">
                    <a href="./images/DeltaTokyoCIS-ITSM.pdf" target="_blank"><h4>ServiceNow: Tokyo Delta CIS ITSM</h4></a>
                </div>
            </div>
        </div>
        <!--Skills-->
        <div class="skills" id="skills">
            <h1>Skills</h1>
            <div class="skillContainer">
                <div class="skillSection" data-aos="zoom-in" data-aos-duration="1000" data-aos-offset="100">
                    <h3>Programming Languages</h3>
                    <h4>MATLAB<p>90%</p></h4><span class="skillBar"><span class="skillProgress" id="skillNine" data-aos="slide-right" data-aos-duration="1500" data-aos-offset="0"></span></span>
                    <h4>JavaScript<p>80%</p></h4><span class="skillBar"><span class="skillProgress" id="skillEight" data-aos="slide-right" data-aos-duration="1500" data-aos-offset="0"></span></span>
                    <h4>HTML/CSS<p>80%</p></h4><span class="skillBar"><span class="skillProgress" id="skillEight" data-aos="slide-right" data-aos-duration="1500"data-aos-offset="0"></span></span>
                    <h4>C/C++/C#<p>80%</p></h4><span class="skillBar"><span class="skillProgress" id="skillEight" data-aos="slide-right" data-aos-duration="1500" data-aos-offset="0"></span></span>
                    <h4>Python<p>60%</p></h4><span class="skillBar"><span class="skillProgress" id="skillSix" data-aos="slide-right" data-aos-duration="1500" data-aos-offset="0"></span></span>
                    <h4>Java<p>60%</p></h4><span class="skillBar"><span class="skillProgress" id="skillSix" data-aos="slide-right" data-aos-duration="1500" data-aos-offset="0"></span></span>
                </div>
                <div class="skillSection" data-aos="zoom-in" data-aos-duration="1000" data-aos-offset="100">
                    <h3>Other Software</h3>
                    <h4>ServiceNow<p>90%</p></h4><span class="skillBar"><span class="skillProgress" id="skillNine" data-aos="slide-right" data-aos-duration="1500"data-aos-offset="0"></span></span>
                    <h4>Microsoft Excell<p>80%</p></h4><span class="skillBar"><span class="skillProgress" id="skillEight" data-aos="slide-right" data-aos-duration="1500"data-aos-offset="0"></span></span>
                    <h4>Jira<p>70%</p></h4><span class="skillBar"><span class="skillProgress" id="skillSeven" data-aos="slide-right" data-aos-duration="1500"data-aos-offset="0"></span></span>
                    <h4>MATLAB App Designer<p>90%</p></h4><span class="skillBar"><span class="skillProgress" id="skillNine" data-aos="slide-right" data-aos-duration="1500" data-aos-offset="0"></span></span>
                    <h4>Simulink<p>80%</p></h4><span class="skillBar"><span class="skillProgress" id="skillEight" data-aos="slide-right" data-aos-duration="1500" data-aos-offset="0"></span></span>
                    <h4>LaTeX<p>90%</p></h4><span class="skillBar"><span class="skillProgress" id="skillNine" data-aos="slide-right" data-aos-duration="1500" data-aos-offset="0"></span></span>
                    <h4>Ubuntu<p>80%</p></h4><span class="skillBar"><span class="skillProgress" id="skillEight" data-aos="slide-right" data-aos-duration="1500" data-aos-offset="0"></span></span>
                    <h4>Github/GitLab<p>60%</p></h4><span class="skillBar"><span class="skillProgress" id="skillSix" data-aos="slide-right" data-aos-duration="1500" data-aos-offset="0"></span></span>
                    <h4>Android<p>50%</p></h4><span class="skillBar"><span class="skillProgress" id="skillFive" data-aos="slide-right" data-aos-duration="1500" data-aos-offset="0"></span></span>
                </div>
                <div class="skillSection" data-aos="zoom-in" data-aos-duration="1000" data-aos-offset="100">
                    <h3>CAD Programs</h3>
                    <h4>Autodesk Inventor<p>80%</p></h4><span class="skillBar"><span class="skillProgress" id="skillEight" data-aos="slide-right" data-aos-duration="1500" data-aos-offset="0"></span></span>
                    <h4>SolidWorks<p>80%</p></h4><span class="skillBar"><span class="skillProgress" id="skillEight" data-aos="slide-right" data-aos-duration="1500" data-aos-offset="0"></span></span>
                    <h4>Solid Edge<p>80%</p></h4><span class="skillBar"><span class="skillProgress" id="skillEight" data-aos="slide-right" data-aos-duration="1500" data-aos-offset="0"></span></span>
                    <h4>AutoCAD<p>70%</p></h4><span class="skillBar"><span class="skillProgress" id="skillSeven" data-aos="slide-right" data-aos-duration="1500"data-aos-offset="0"></span></span>
                    <h4>GIMP<p>60%</p></h4><span class="skillBar"><span class="skillProgress" id="skillSix" data-aos="slide-right" data-aos-duration="1500" data-aos-offset="0"></span></span>
                    <h4>Inkscape<p>60%</p></h4><span class="skillBar"><span class="skillProgress" id="skillSix" data-aos="slide-right" data-aos-duration="1500" data-aos-offset="0"></span></span>
                </div>
            </div>        
        </div>
        <!--Projects-->
        <div class="projects" id="projects">
            <h1>Projects</h1>
            <div class="projectContainer">
                <div class="projectSectionSx" data-aos="zoom-in" data-aos-duration="1000" data-aos-offset="100">
                    <h2>Master's Thesis</h2><h3>User-friendly design of trajectory optimization tools</h3><p>During my thesis project, I created an in-depth guide for DIRETTO, a low-thrust trajectory optimization software coded with MATLAB. I also designed a Graphical User Interface (GUI) for DIRETTO using MATLAB App Designer, to increase the user-friendliness of the program. Moreover, I implemented a concurrent thrust-trajectory optimization strategy aimed to improve the current state of the art in low-thrust trajectory optimization. <br> In this section is visible a picture of me between my parents, who made all of this possible. Furthermore, you can see two extracts from my work, one plot of the optimized orbits between Earth and Mars as well as a snap of one of the GUIs.</p>
                </div>
                <div class="projectSectionDx" data-aos="zoom-in" data-aos-duration="1000" data-aos-offset="100">
                    <div class="projectSlides1">
                        <img class="projectsPics" src="images/graduationSlide.png">
                    </div>
                    <div class="projectSlides1">
                        <img class="projectsPics" src="images/trajectorySlide.png">
                    </div>
                    <div class="projectSlides1">
                        <img class="projectsPics" src="images/guiSlide.png">
                    </div>
                    <a class="projectPrev" onclick="plusSlides1(-1)">&#10094;</a>
                    <a class="projectNext" onclick="plusSlides1(1)">&#10095;</a>
                    <div class="projectDots">
                        <span class="projectDot1" onclick="currentSlide1(1)"></span> 
                        <span class="projectDot1" onclick="currentSlide1(2)"></span> 
                        <span class="projectDot1" onclick="currentSlide1(3)"></span>
                    </div>
                </div>
            </div>
            <div class="projectContainer">
                <div class="projectSectionSx" data-aos="zoom-in" data-aos-duration="1000" data-aos-offset="100">
                    <h2>Final Course Project</h2><h3>Preliminary Space Mission Analysis and Design</h3><p>During one of the last exams of my master's course, I had one of the most fun and interesting experience of my university career. My whole class was divided into groups of circa 10 people and we were assigned some space mission objectives. This course allowed me to refine my teamwork and project management skills as well as help me increase my presentation and public speaking abilities.<br>I was personally in charge of the payload analysis and also helped with the design part of the project. In this section are visible the logo of our team and the rendering of our lander, both entirely designed by me. Furthermore, on the last slide, there is a nice picture of the whole class who took part in this project.</p>
                </div>
                <div class="projectSectionDx" data-aos="zoom-in" data-aos-duration="1000" data-aos-offset="100">
                    <div class="projectSlides2">
                        <img class="projectsPics" src="images/dowserSlide.png">
                    </div>
                    <div class="projectSlides2">
                        <img class="projectsPics" src="images/zelleSlide.png">
                    </div>
                    <div class="projectSlides2">
                        <img class="projectsPics" src="images/smadSlide.png">
                    </div>
                    <a class="projectPrev" onclick="plusSlides2(-1)">&#10094;</a>
                    <a class="projectNext" onclick="plusSlides2(1)">&#10095;</a>
                    <div class="projectDots">
                        <span class="projectDot2" onclick="currentSlide2(1)"></span> 
                        <span class="projectDot2" onclick="currentSlide2(2)"></span> 
                        <span class="projectDot2" onclick="currentSlide2(3)"></span> 
                    </div>
                </div>
            </div>
        </div>
        <!--Passions-->
        <div class="passions" id="passions">
            <h1>Passions</h1>
            <div class="passionContainer">
                <div class="passionSection" data-aos="zoom-in" data-aos-duration="1000" data-aos-offset="100">
                    <h4>Logical and analytical approach to everyday life</h4><i class="material-icons">timeline</i>
                </div>
                <div class="passionSection" data-aos="zoom-in" data-aos-duration="1000" data-aos-offset="100">
                    <h4>Enjoying coding and CAD since high school</h4><i class="material-icons">code</i>
                </div>
                <div class="passionSection" data-aos="zoom-in" data-aos-duration="1000" data-aos-offset="100">
                    <h4>Seriously concerned about the environmental crisis</h4><i class="material-icons">emoji_nature</i>
                </div>
                <div class="passionSection" data-aos="zoom-in" data-aos-duration="1000" data-aos-offset="100">
                    <h4>Strong desire to learn and make new experiences</h4><i class="material-icons">whatshot</i>
                </div>
                <div class="passionSection" data-aos="zoom-in" data-aos-duration="1000" data-aos-offset="100">
                    <h4>Math club in high school with some good local results</h4><i class="material-icons">square_foot</i>
                </div>
                <div class="passionSection" data-aos="zoom-in" data-aos-duration="1000" data-aos-offset="100">
                    <h4>Passion for travel and will to do it for work</h4><i class="material-icons">public</i>
                </div>
                <div class="passionSection" data-aos="zoom-in" data-aos-duration="1000" data-aos-offset="100">
                    <h4>Soccer and fitness enthusiast since a young age</h4><i class="material-icons">sports_soccer</i>
                </div>
                <div class="passionSection" data-aos="zoom-in" data-aos-duration="1000" data-aos-offset="100">
                    <h4>Interested in strategy and tabletop games</h4><i class="material-icons">casino</i>
                </div>
            </div>
        </div>
        <!--Contact-->
        <div class="contact" id="contact">
            <h1>Contact</h1>
            <div class="contactLid">
                <div class="contactContainer" data-aos="zoom-in" data-aos-duration="1000">
                    <h2>Contact Me!</h2>
                    <div class="contactSection">
                        <div class="contactSectionSx">
                            <h4>
                                Email: <p><a href="mailto:diegolupatini93@gmail.com">diegolupatini93@gmail.com</a></p>
                            </h4>
                            <h4>
                                Address: <p>Via Mazzini 57, Flero, BS (Italy)</p>
                            </h4>
                            <h4>
                                Phone: <p>+39 3473382240</p>
                            </h4> 
                            <h4>
                                Language: <p>Italiano, English</p>
                            </h4>
                            <h4>
                                Birthday: <p>15 November 1993</p>
                            </h4>
                            <h4>
                                LinkedIn: <p><a href="https://www.linkedin.com/in/diego-lupatini/" target="_blank">Diego Lupatini's Profile</a></p>
                            </h4>
                        </div>         
                        <div class="contactSectionDx">
                        </div>
                    </div>
                </div>
                <div class="razzoContainer">
                    <img class="razzoDiego" src="images/razzoclean.png">
                </div>
            </div>
        </div>
    </div>
    <!--Footer-->
    <footer>
        <p>Personal design. All rights reserved. Last updated 09/23</p>
    </footer>
</body>

<!--JavaScript file-->
<script src="main.js"></script>
<!--Animate on scroll-->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init();
</script>      

</html>
